<html>
    <head>
        <title>Website Toko Bangunan Online</title>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>

    <div class='header'>
        <div class='logo'>
            <h1>Tour & Travel </h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href=''>Home</a></li>
                <li><a href=''>Product</a></li>
                <li><a href=''>Images</a></li>
                <li><a href=''>About</a></li>
                <li><a href=''>Contact</a></li>

            </ul>
        </div>
    </div>

<div class='gambar'>

<div class='foto'>
    <img src='besibeton.jpg'>
    <h1>Paket Wisata Bali</h1>
    <p>3 Hari 2 Malam</p>
    <p>1.650 K / Orang</p>
    <a href=''>Pesan Sekarang</a>
</div>


<div class='foto'>
        <img src='pakupayung.jpg'>
        <h1>Paket Wisata Bali Nusa Panida</h1>
        <p>3 Hari 2 Malam</p>
        <p>1.800 K / Orang</p>
        <a href=''>Pesan Sekarang</a>
    </div>

    <div class='foto'>
            <img src='saklar.jpg'>
            <h1>Paket Wisata Lombok</h1>
            <p>3 Hari 2 Malam</p>
            <p>1.900 K / Orang</p>
            <a href=''>Pesan Sekarang</a>
        </div>

        <div class='foto'>
                <img src='pipa.jpg'>
                <h1>Paket Wisata Labuan Bajo</h1>
                <p>3 Hari 2 Malam</p>
                <p>1.500 K / Orang</p>
                <a href=''>Pesan Sekarang</a>
            </div>

            <div class='foto'>
                    <img src='besibaja.jpg'>
                    <h1>Paket Wisata Pulau Komodo</h1>
                    <p>2 Hari 1 Malam</p>
                    <p>800 K / Orang</p>
                    <a href=''>Pesan Sekarang</a>
                </div>

                <div class='foto'>
                        <img src='kabelkawat.jpg'>
                        <h1>Paket Gili Trawangan</h1>
                        <p>2 Hari 1 Malam</p>
                        <p>750 K / Orang</p>
                        <a href=''>Pesan Sekarang</a>
                    </div>

                    <div class='foto'>
                            <img src='alubesi.jpg'>
                            <h1>Cooming soon</h1>
                            <p></p>
                            <a href=''></a>
                        </div>


                        <div class='foto'>
                                <img src='ampu.jpg'>
                                <h1>Cooming soon</h1>
                                <p></p>
                                <a href=''></a>
                            </div>

                            <div class='foto'>
                                    <img src='sbes.jpg'>
                                    <h1>Coming soon</h1>
                                    <p></p>
                                    <a href=''></a>
                                </div>

                    
</div>

<div class='footer'>
    <p>Copyright 2019 - <a href=''>Raditya Denta</a></p>
</div>


</body>
</html>