<!DOCTYPE html>
<html>
<head>
	<title>Login form design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="Login-box">
		<img src="images.png" class="images">
		<h1>Login Here</h1>
		<form>
			<input type="text" name="username" placeholder="enter username">
			<p>Password</p>
			<input type="Password" name="Password" placeholder="enter Password">
			<input type="submit" name="submit" value="Login">
			<a href="#">Forget Password</a>
		</form>
	</div>
	<a> index.html </a> 
</body>
</html>